


% 
% scale=256;
% w0=6e-3;
% x=linspace(-3*w0,3*w0,scale);
% dx=6*w0/(scale-1);
% 
% [X,Y]=meshgrid(x,x);
% r=sqrt(X.^2+Y.^2);
% E=exp(-r.^2/w0^2);
% I=exp(-2*r.^2/w0^2);
% expand_size=2000;
% gaussian_sqrt=sqrt(I);
% gaussian_sqrt=padarray(gaussian_sqrt,[expand_size,expand_size],0);
% N_afterexpand=2*expand_size+scale;
% R_expand=(2*expand_size+scale-1)*dx;
% 
% x1=linspace(-R_expand/2,R_expand/2,N_afterexpand);
% [X1,Y1]=meshgrid(x1,x1);
% r1=sqrt(X1.^2+Y1.^2);
% E1=exp(-r1.^2/w0^2);
% I1=exp(-2*r1.^2/w0^2);
% imshow(I1);

res=1024;                    %分辨率
L=12e-3;                     %横向尺寸 单位m
distance=1;   

x2=linspace(-L,L,res);      %横向尺寸 
w0=6e-3;                    %光斑尺寸 单位m
dx=2*L/(res-1);             %采样周期
[X,Y]=meshgrid(x2,x2);
r=sqrt(X.^2+Y.^2);
E=exp(-r.^2/w0^2);          %电场高斯函数
I=exp(-2*r.^2/w0^2);        %光强高斯函数



lambda=1.03e-6;



fx=linspace(-1/dx,1/dx,res);   %频域分解  1/dx为空间频率
fy=linspace(-1/dx,1/dx,res);   %频域分解


[fX,fY] = meshgrid(fx,fy);
fz=real(sqrt(1/lambda.^2-fX.^2-fY.^2));   %fz=sqer(1/lambda.^2-fX.^2-fY.^2))


H1 = exp(1i*2*pi*distance.*fz);          
afterdistance=abs(fun_fpropagation(E,H1)).^2;            
afterdistance=abs(afterdistance)/max(max(abs(afterdistance)));   

figure(1)
imshow(I);                  %xian
figure(2)
imshow(afterdistance)



